---
layout: default
---
{% pattern sections/promo-banner heading="Blowout Prices on Beautiful Jewelry" text="Upgrade your accessory game. We offer amazing prices when you buy in bulk. Why not have more of what you love and look great in." %}
<div class="grid">
  <div class="unit xs-1 s-1 m-1-2 l-1-2 island">
    {% pattern cards/product-card image="necklace.jpg" button_text="Necklaces" button_url="/necklaces/" %}
  </div>
  <div class="unit xs-1 s-1 m-1-2 l-1-2 island">
    {% pattern cards/product-card image="rings.jpg" button_text="Rings" button_url="/rings/" %}
  </div>
</div>
<div class=" island-2">
  {% pattern sections/bulk-table %}
</div>
